---
type   : post
title  : "Tools - Javascript - Coffescript"
date   : 2020-04-09T09:17:35+07:00
slug   : tools-javascript-coffeescript
categories: [frontend]
tags      : [javascript, coffeescript]
keywords  : [template, coffeescript]
author : epsi
opengraph:
  image: assets-frontend/2020/04/33-vim-coffeescript.png

toc    : "toc-2020-04-html"

excerpt:
  An example of Coffeescript for beginner,
  a little language tht compile into Javascript.

---

### Preface

> Goal: An example of Coffeescript for beginner.

Here, I represent you, a cool template stack: `Pug+Stylus+Coffeescript`.

1. HTML: Pug
2. CSS: Stylus
3. Javascript: Coffeescript

#### Source Examples

You can obtain source examples here:

* [html-basic/03-template][source-example]

Let's get it on.
Start with a little language that,
compile into Javascript called `Coffescript`.

-- -- --

### Coffescript

#### Official Documentation

* [coffeescript.org](https://coffeescript.org/)

#### Convert

You can convert your javascript to coffescript using

* [js2coffee](http://js2.coffee/)

#### Install

{{< highlight bash >}}
$ npm i -g coffeescript
{{< / highlight >}}

#### Simple Source

Consider this indented coffescript document as below:

* [gitlab.com/.../script.coffee][03-script-coffee]

{{< highlight coffeescript >}}
document.addEventListener 'DOMContentLoaded', (event) ->
  alertButtons = document.getElementsByClassName('dismissable')
  i = 0
  while i < alertButtons.length

    alertButtons[i].onclick = ->
      @parentElement.style.display = 'none'
      console.log 'Close Button. Element ' + @parentElement.id + ' dismissed'
      false

    i++
  return
{{< / highlight >}}

It is very similar with Javascript,
but without indentation style instead of semicolon.

![Coffeescript: Coffeescript Source Code][32-vim-coffeescript]

#### Command Line

Now you can run this command,
to compile the coffeescript into javascript representation:

{{< highlight bash >}}
$ coffee -c --bare js/script.coffee
{{< / highlight >}}

And the result would be javascript code as below:

* [gitlab.com/.../script.js][03-script-js]

{{< highlight javascript >}}
// Generated by CoffeeScript 1.12.7
document.addEventListener('DOMContentLoaded', function(event) {
  var alertButtons, i;
  alertButtons = document.getElementsByClassName('dismissable');
  i = 0;
  while (i < alertButtons.length) {
    alertButtons[i].onclick = function() {
      this.parentElement.style.display = 'none';
      console.log('Close Button. Element ' + this.parentElement.id + ' dismissed');
      return false;
    };
    i++;
  }
});
{{< / highlight >}}

Without the `--bare` options,
your javascript will be in function safety wrapper.

{{< highlight javascript >}}
(function() {
  ...
}).call(this);
{{< / highlight >}}

![Coffeescript: Coffeescript Compilation Result][32-vim-javascript]

-- -- --

### Internal Coffescript in Pug

This topic has been discussed in previous article.

* [Tools - HTML - Pug][local-pug]

-- -- --

### What's Next?

Consider continue reading [ [Tools - Task Runner - Grunt][local-whats-next] ].

[//]: <> ( -- -- -- links below -- -- -- )

[local-whats-next]:         {{< baseurl >}}frontend/2020/04/11/tools-task-runner-grunt/
[local-pug]:                {{< baseurl >}}frontend/2020/04/07/tools-html-pug/

[03-script-js]:             {{< tutor-css-tools >}}/html-basic/03-template/js/script.js
[03-script-coffee]:         {{< tutor-css-tools >}}/html-basic/03-template/js/script.coffee

[32-vim-coffeescript]:      {{< assets-frontend >}}/2020/04/33-vim-coffeescript.png
[32-vim-javascript]:        {{< assets-frontend >}}/2020/04/33-vim-javascript.png

[source-example]:           {{< tutor-css-tools >}}/html-basic/03-template/
