---
type   : post
title  : "Bundler - Rollup - Part One"
date   : 2020-04-17T09:17:35+07:00
slug   : tools-bundler-rollup-01
categories: [frontend]
tags      : [rollup]
keywords  : [bundler]
author : epsi
opengraph:
  image: assets-frontend/2020/04/52-cli-rollup-watch.png

toc    : "toc-2020-04-html"

excerpt:
  Put the whole stuff together using rollup bundler.
  Configuration Topic | Prepare, Stylesheet, HTML, Copy.

---

### Preface

> Goal: Bundle HTML + Stylus + Coffeescript together, using rollup.

We have already discussed a `webpack` example,
targeting modern web development.
Why not go further with another bundler?
Such as `rollup`.

#### Source Examples

You can obtain source examples here:

* [html-basic/05-rollup][source-example]

-- -- --

### Example: In a Nutshell

> Rollup is also a bundler.

#### How does it looks like?

Supposed that you have these source assets:

{{< highlight bash >}}
└── src
    ├── css
    │   └── style.styl
    ├── entry.js
    ├── html
    │   └── alert.html
    └── js
        └── script.coffee
{{< / highlight >}}

All the sources, including `html`, `stylus`, and `coffeescript`,
will be bundled into one `bundle.js`, a stylesheet and one `index.html`.

{{< highlight bash >}}
└── build
    ├── index.html
    └── js
       └── bundle.js
{{< / highlight >}}

Very similar with webpack.
It means, the stylesheet can also be included,
as a part of javascript `script.js`,
or be exported to external `.css` file.

I hope this explains 🙏🏽.

#### Official Documentation

You should read this first.

* [Getting Started](https://rollupjs.org/guide/en/)

This article is useless if you never touch the official documentation.

#### Difference

In my personal experience `webpack` config is longer,
but more stable with standarized plugin.
On the other hand, `rollup` configuration is shorter.
These `rollup` plugin are third plugin,
and unfortunately they are not always working.
You need some trial and error.

#### Learn by Example

This article use previous example,
converted to `rollup` configuration,
explained step by step.

-- -- --

### 1: Preparation

For each step, we are going to need these

1. `package.json`, and

2. `rollup.config.js`

3. Assets in respective directory, such as `js`, `css` and so on.

4. Output directory, in this example is `build`.

#### package.json

All you need to know is each step has different `devDependencies`.

* [gitlab.com/.../package.json][01-package-json].

{{< highlight javascript >}}
  "devDependencies": {
    "rollup": "^2.9.0"
  }
{{< / highlight >}}

To begin with each step, you need to run `npm install` first.

#### Directory Tree

Our preparation example only have to files.

* `src/js/script.js` with the same content with our previous article.

* `build/js/script.js` generated by `rollup` later.
  You can remove `build/*` anytime.

{{< highlight bash >}}
├── build
│   └── js
│       └── script.js
├── package.json
├── rollup.config.js
└── src
    └── js
        └── script.js
{{< / highlight >}}

![Webpack: Prepare: Directory Tree][51-directory-tree]

#### Example Javascript

Th example `src/js/script.js` contain this file:

* [gitlab.com/.../src/js/script.js][01-src-js-script-js]

{{< highlight javascript >}}
document.addEventListener("DOMContentLoaded", function(event) { 
  var alertButtons = document.getElementsByClassName("dismissable");
    
  for (var i=0; i < alertButtons.length; i++) {
    alertButtons[i].onclick = function() {
      this.parentElement.style.display='none';
      console.log('Close Button. Element ' + this.parentElement.id + ' dismissed');
      return false;
    };
  };
});
{{< / highlight >}}

#### rollup.config.js

A typical configuration is shown as below.

* [gitlab.com/.../rollup.config.js][01-rollup-config-js].

{{< highlight javascript >}}
export default {
  input: [ 
    'src/js/script.js'
  ],
  output: { 
    file: 'build/js/script.js',
    format: 'iife'
  }
}
{{< / highlight >}}

Now you can run `rollup` in your favorite terminal.

{{< highlight bash >}}
❯ rollup -c -w
rollup v2.9.0
bundles src/js/script.js → build/js/script.js...
created build/js/script.js in 30ms

[2020-05-12 00:46:21] waiting for changes...
{{< / highlight >}}

Unlike `webpack`, the output is not so verbose.

![Rollup: Prepare: Running Rollpack in Terminal with Watch][51-cli-rollup]

#### Result

As you can see, the `rollup` generate `build/js/script.js`,
that contain exact script from `src/js/script.js`,
with additional lines.

* [gitlab.com/.../build/js/script.js][01-build-js-script-js]

{{< highlight javascript >}}
(function () {
  'use strict';

  ...

}());

{{< / highlight >}}

I think that's enough about preparation.

#### Entry Point in Configuration

Just this.

{{< highlight javascript >}}
  input: [ 
    'src/js/script.js'
  ],
{{< / highlight >}}

-- -- --

### 2: Assets - Stylesheet

Depend on plugin you use,
you can either **embed** stylesheet,
or **output** stylesheet to external files.
The plugin choice decision is depend on your requirement.

Consider start with output to external style example.

#### Objective

> Generate output from the `src/css/style.css` stylesheet into `build/css/style.css`

#### Directory Tree

Additional artefact: `src/css/style.css`.

{{< highlight bash >}}
├── build
│   ├── css
│   │   └── style.css
│   └── js
│       └── script.js
├── package.json
├── rollup.config.js
└── src
    ├── css
    │   └── style.css
    ├── entry.js
    └── js
        ├── live.js
        └── script.js

{{< / highlight >}}

Remember that we still does not have any HTML artefact.
So nothing to be shown in the browser yet.
You can still examine the result using text editor.

#### Example Stylesheet

Th example `src/css/style.js` contain this file:

* [gitlab.com/.../src/css/style.css][02-src-css-style-css]

{{< highlight css >}}
...
.red {
  color: #fff !important;
  background-color: #f44336 !important;
}
.yellow {
  color: #000 !important;
  background-color: #ffeb3b !important;
}
...
{{< / highlight >}}

#### package.json

Additional rollup plugin `rollup-plugin-css-only`.

* [gitlab.com/.../package.json][02-package-json]

#### rollup.config.js

The configuration has only one entry point: the `src/entry.js`.

* [gitlab.com/.../rollup.config.js][02-rollup-config-js].

{{< highlight javascript >}}
import css from 'rollup-plugin-css-only';

export default {
  input: 'src/entry.js',
  output: { 
    file: 'build/js/script.js',
    format: 'iife'
  },
  plugins: [
    css({ 
      output: 'build/css/style.css' 
    })
  ]
}
{{< / highlight >}}

#### entry.js

To make life easier, I make a file named `entry,js`,
with content as below code:

* [gitlab.com/.../src/entry.js][02-src-entry-js]

{{< highlight javascript >}}
import './js/script.js'
import './css/style.css'
{{< / highlight >}}

You can name the file anything you like,
as long as it is javascript.

The `rollup-plugin-css-only` enable the javacript,
to understand the `css` file format to be imported.

#### Command Line Interface

Just run the `rollup` in terminal

{{< highlight bash >}}
rollup v2.9.0
bundles src/entry.js → build/js/script.js...
created build/js/script.js in 36ms

[2020-05-12 01:15:05] waiting for changes..
{{< / highlight >}}

![Rollup: Stylesheet: Running Rollpack in Terminal with Watch][52-cli-rollup]

#### Result

As you can see, the `rollup` generate `build/css/style.css`,
that contain exact stylesheet from `src/css/style.css`.

* [gitlab.com/.../build/css/style.css][02-build-css-style-css]

#### Entry Point in Configuration

I use entry point as below

{{< highlight javascript >}}
    input: 'src/entry.js',
{{< / highlight >}}

Instead of this

{{< highlight javascript >}}
  input: [ 
    'src/js/script.js'
  ],
{{< / highlight >}}

#### Plugin in Configuration

Based on `rollup-plugin-css-only`.

{{< highlight javascript >}}
    css({ 
      output: 'build/css/style.css' 
    })
{{< / highlight >}}

-- -- --

### 3: Template - HTML

There are some plugin to for use with `HTML` in `rollup`.
One plugin equipped injected assets,
one other can place the output to the right folder,
and the other plugin has different feature.
The choice is your.

#### Objective

> Generate `build/index.html`, from `src/html/index.html`.

#### Directory Tree

Additional artefact: `src/html/alert.html`.

{{< highlight bash >}}
├── build
│   ├── css
│   │   └── style.css
│   ├── index.html
│   └── js
│       └── script.js
├── package.json
├── rollup.config.js
└── src
    ├── css
    │   └── style.css
    ├── entry.js
    ├── html
    │   └── alert.html
    └── js
        └── script.js
{{< / highlight >}}

#### Example HTML Document

Th example `src/html/alert.html` contain this file:

* [gitlab.com/.../src/html/alert.html][03-src-html-alert-html]

{{< highlight html >}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example Template</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      ...
    </div>
  </body>
</html>
{{< / highlight >}}

Notice this two:

* Hardcoded `css/style.css`, because the plugin I choose does not inject stylesheet.

* Nothing said about `js/script.js`. This will be injected.

You can use other plugin to inject stylesheet.

#### package.json

Additional rollup plugin `rollup-plugin-generate-html-template`.

* [gitlab.com/.../package.json][03-package-json]

#### rollup.config.js

The configuration has only one entry point: the `src/entry.js`.

* [gitlab.com/.../rollup.config.js][03-rollup-config-js].

{{< highlight javascript >}}
import html from 'rollup-plugin-generate-html-template';
import css from 'rollup-plugin-css-only';

export default {
  input: 'src/entry.js',
  output: { 
    file: 'build/js/script.js',
    format: 'iife'
  },
  plugins: [
    css({ 
      output: 'build/css/style.css' 
    }),
    html({
      template: 'src/html/alert.html',
      target: 'build/index.html',
      inject: 'head',
      externals: [
        { type: 'js', file: "js/script.js", pos: 'before' }
      ]
    })
  ]
}
{{< / highlight >}}

#### Command Line Interface

Just run the `rollup` in terminal

{{< highlight bash >}}
rollup v2.9.0
bundles src/entry.js → build/js/script.js...
created build/js/script.js in 40ms

[2020-05-12 01:46:03] waiting for changes...
{{< / highlight >}}

#### View in Browser

Run your `browsersync` or just open the `build/index.html` from file manager.
You will see something similar like this below:

![Rollup: Bundle: Open index.html in Browser][53-index-html]

#### Result

As you can see, the `rollup` generate `build/index.html`,
that contain exact html page document from `src/html/alert.html`,
with `js/script.js` injected at the bottom page.

* [gitlab.com/.../build/index.html][03-build-index.html]

{{< highlight html >}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example Template</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      ...
    </div>
  <script  src="js/script.js"></script>
</body>
</html>
{{< / highlight >}}

#### Plugin in Configuration

Based on `rollup-plugin-generate-html-template`.

{{< highlight javascript >}}
    html({
      template: 'src/html/alert.html',
      target: 'build/index.html',
      inject: 'head',
      externals: [
        { type: 'js', file: "js/script.js", pos: 'before' },
      ]
    })
{{< / highlight >}}

Note that this won't work:

{{< highlight javascript >}}
      externals: [
        { type: 'js', file: "js/script.js", pos: 'before' },
        { type: 'css', file: "css/style.css", pos: 'before' }
      ]
{{< / highlight >}}

-- -- --

### 4: Assets - Copy

We do not need `live.js` as `rollup` can utilize `livereload` perfectly,
and also `rollup` has its own server `plugin`.
But I just need to show an example, that sometime we need to copy assets
directly from `src` to `build`.

#### Objective

> Copy the `src/js/live.js` stylesheet into `build/js/live.js`.

#### Directory Tree

Additional artefact: `src/js/live.js`.

{{< highlight bash >}}
├── build
│   ├── css
│   │   └── style.css
│   ├── index.html
│   └── js
│       ├── live.js
│       └── script.js
├── package.json
├── rollup.config.js
└── src
    ├── css
    │   └── style.css
    ├── entry.js
    ├── html
    │   └── alert.html
    └── js
        ├── live.js
        └── script.js
{{< / highlight >}}

#### package.json

Additional rollup plugin `rollup-plugin-copy`.

* [gitlab.com/.../package.json][02-package-json]

#### rollup.config.js

The configuration has only one entry point: the `src/entry.js`.

* [gitlab.com/.../rollup.config.js][04-rollup-config-js].

{{< highlight javascript >}}
import html from 'rollup-plugin-generate-html-template';
import css from 'rollup-plugin-css-only';
import copy from 'rollup-plugin-copy'

export default {
  input: 'src/entry.js',
  output: { 
    file: 'build/js/script.js',
    format: 'iife'
  },
  plugins: [
    css({ 
      output: 'build/css/style.css' 
    }),
    html({
      template: 'src/html/alert.html',
      target: 'build/index.html',
      inject: 'head',
      externals: [
        { type: 'js', file: "js/script.js", pos: 'before' }
      ]
    }),
    copy({
      targets: [
        { src: 'src/js/live.js', dest: 'build/js' },
      ]
    })
  ]
}
{{< / highlight >}}

#### Command Line Interface

Just run the `rollup` in terminal

{{< highlight bash >}}
rollup v2.9.0
bundles src/entry.js → build/js/script.js...
created build/js/script.js in 121ms

[2020-05-12 02:21:48] waiting for changes...
{{< / highlight >}}

Still the very same output.

#### Result

Just a copy of file: `build/js/live.js`.

We do not need this example `live.js`,
as we are going to use `livereload` later.

#### Plugin in Configuration

Based on `rollup-plugin-copy`.

{{< highlight javascript >}}
    copy({
      targets: [
        { src: 'src/js/live.js', dest: 'build/js' },
      ]
    })
{{< / highlight >}}

-- -- --

### What's Next?

Consider continue reading [ [Bundler - Rollup - Part Two][local-whats-next] ].

[//]: <> ( -- -- -- links below -- -- -- )

[local-whats-next]:         {{< baseurl >}}frontend/2020/04/18/tools-bundler-rollup-02/

[source-example]:           {{< tutor-css-tools >}}/html-basic/05-rollup/

[51-npm-install]:           {{< assets-frontend >}}/2020/04/51-prepare-npm-install.png
[51-cli-rollup]:            {{< assets-frontend >}}/2020/04/51-cli-rollup-watch.png
[51-directory-tree]:        {{< assets-frontend >}}/2020/04/51-directory-tree.png

[52-cli-rollup]:            {{< assets-frontend >}}/2020/04/52-cli-rollup-watch.png
[53-index-html]:            {{< assets-frontend >}}/2020/04/61-browser.png

[01-package-json]:          {{< tutor-css-tools >}}/html-basic/05-rollup/01-bundle/package.json
[01-rollup-config-js]:      {{< tutor-css-tools >}}/html-basic/05-rollup/01-bundle/rollup.config.js
[01-src-js-script-js]:      {{< tutor-css-tools >}}/html-basic/05-rollup/01-bundle/src/js/script.js
[01-build-js-script-js]:    {{< tutor-css-tools >}}/html-basic/05-rollup/01-bundle/build/js/script.js

[02-package-json]:          {{< tutor-css-tools >}}/html-basic/05-rollup/02-style/package.json
[02-rollup-config-js]:      {{< tutor-css-tools >}}/html-basic/05-rollup/02-style/rollup.config.js
[02-src-entry-js]:          {{< tutor-css-tools >}}/html-basic/05-rollup/02-style/src/entry.js
[02-src-css-style-css]:     {{< tutor-css-tools >}}/html-basic/05-rollup/02-style/src/css/style.css
[02-build-css-style-css]:   {{< tutor-css-tools >}}/html-basic/05-rollup/02-style/build/css/style.css

[03-package-json]:          {{< tutor-css-tools >}}/html-basic/05-rollup/03-html/package.json
[03-rollup-config-js]:      {{< tutor-css-tools >}}/html-basic/05-rollup/03-html/rollup.config.js
[03-src-html-alert-html]:   {{< tutor-css-tools >}}/html-basic/05-rollup/03-html/src/html/alert.html
[03-build-index.html]:      {{< tutor-css-tools >}}/html-basic/05-rollup/03-html/build/index.html

[04-package-json]:          {{< tutor-css-tools >}}/html-basic/05-rollup/04-copy/package.json
[04-rollup-config-js]:      {{< tutor-css-tools >}}/html-basic/05-rollup/04-copy/rollup.config.js


