---
type   : post
title  : "Bootstrap - Navbar - Class"
date   : 2021-06-11T09:17:35+07:00
slug   : bootstrap5-navbar-class
categories: [frontend]
tags      : [bootstrap, css]
keywords  : [navigation bar]
author : epsi
opengraph:
  image: assets/posts/frontend/2021/06/001-preview-02.png

toc    : "toc-2021-06-html-bootstrap5-step"

excerpt:
  Make custom theme, step by step.
  Regular navigation bar in Bootstrap as starter.

---

### Preface

> Step Two: Common navigation bar.

You can extract long bootstrap navbar into a few chunks.
Instead of explaining how about bootstrap class works,
this section is more like building block to build a page,
with complex navigation bar.

{{< embed-video width="480" height="480"
    src="assets/posts/frontend/2021/06/023-modular-navbar.mp4" >}}

#### Responsive Navigation Bar Component

Bootstrap used to be so popular.
Bootstrap navigation bar could make your site,
similar to any other website.
Before planning customization,
you might need to know common things,
to build your very own navigation bar.

The bootstrap class for navigation bar is,
already provided well in both documentation and examples,
So i won't repeat myself here.

{{< embed-video width="480" height="480"
    src="assets/posts/frontend/2021/06/023-bootstrap5-long-navbar.mp4" >}}

#### Writing

Why do I write this article over and over again?

_Because I failed many times_.

That force me to write,
so I can repeat successfull attempt.

-- -- --

### 1: Chapter Overview

Consider examine the directory structure.

#### Source Code: Step-02

You can access the source code for this chapter,
by clicking on the following link:

* [gitlab.com/.../step-02/][tutor-step-02]

#### Bootstrap v4

The obsolete Bootstrap v4 article series is also available.

* [Bootstrap - Navigation Bar - Class][local-bootstrap-v4]

#### Plain HTML

> Compiled HTML Document

The static files generated by the Nunjucks templates is as below:

{{< highlight bash >}}
❯ ls *.html
021-navbar-minimal.html  023-navbar-long.html
022-navbar-simple.html
{{< / highlight >}}

![Bootstrap5: Directory Structure: Compiled][020-exa-html]

#### Assets

> CSS and Javascript

Consider examine directory for respective assets.
I change the structure a bit.
Now all assets is in `assets` folder.
I also add logo as custom assets.

{{< highlight bash >}}
❯ tree -C assets
assets
├── css
│   ├── bootstrap.css
│   └── bootstrap.css.map
├── images
│   └── logo-gear.png
└── js
    ├── bootstrap.min.js
    └── popper.min.js

4 directories, 5 files
{{< / highlight >}}

The dropdown in bootstrap menu based on tooltip.
This tooltip is provided by `Popper` javascript.
The popper itself has evolve to `Float UI` javascript library.

![Bootstrap5: Directory Structure: Assets][020-exa-assets]

We are going to need them for the rest of this chapter.

#### Templates

> Nunjucks

This is just a complete list.
We are going to break down one by one,
for each navbar template.

{{< highlight bash >}}
❯ tree -C views
views
├── 021-navbar-minimal.njk
├── 022-navbar-simple.njk
├── 023-navbar-long.njk
├── contents
├── heads
│   ├── 020-meta.njk
│   ├── 021-links.njk
│   └── 023-links.njk
├── layouts
│   └── base.njk
└── shared
    ├── 021-navbar.njk
    ├── 022-navbar-collapse.njk
    ├── 022-navbar.njk
    ├── 023-navbar-button.njk
    ├── 023-navbar-collapse.njk
    ├── 023-navbar-dropdown.njk
    └── 023-navbar.njk

5 directories, 14 files
{{< / highlight >}}

![Bootstrap5: Directory Structure: Templates][020-exa-views]

We have only two common templates here:
* Base Layout, and
* Meta Head.

#### Layout

> Reusable Parent Template

This is the skeleton for the building block.
The base layout is very simple.

* [gitlab.com/.../views/layouts/base.njk][njk-l-base]

{{< highlight jinja >}}
<!DOCTYPE html>
<html>

<head>
  {% block htmlhead %}
  {% endblock %}
</head>

<body>
  {% block navbar %}
  {% endblock %}
</body>

</html>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Base Layout: Parent Template][020-l-base]

#### Meta

Nothing special with meta.
I just change the title form time to time.

* [gitlab.com/.../views/heads/020-meta.njk][njk-h-020-meta]

{{< highlight html >}}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Heads: Meta][020-h-meta]

#### Assets: Logo

You are free to use your custom logo.
I actually made some logo,
and here we can use it as an example for this guidance.

* [gitlab.com/.../images/logo-gear.png][tutor-images-logo-gear]

![Bootstrap Navigation Bar: Custom Logo][image-logo-gear]

* Size [width x height]: 96px * 96px

-- -- --

### 2: Minimal

Having Bootstrap navigation bar is simple.
You can examine each class in Bootstrap official documentation.

#### Templates

> Nunjucks

Here is the required templates.

{{< highlight bash >}}
views
├── 021-navbar-minimal.njk
├── heads
│   ├── 020-meta.njk
│   └── 021-links.njk
├── layouts
│   └── base.njk
└── shared
    └── 021-navbar.njk
{{< / highlight >}}

#### Blocks

> Nunjucks Document Source

* [gitlab.com/.../views/021-navbar-minimal.njk][njk--021-navbar-mini]

{{< highlight jinja >}}
{% extends './layouts/base.njk' %}

{% block htmlhead %}
  {% include './heads/020-meta.njk' %}
  {% include './heads/021-links.njk' %}
{% endblock %}

{% block navbar %}
  {% include './shared/021-navbar.njk' %}
{% endblock %}
{{< / highlight >}}

![Bootstrap5: Nunjucks: Blocks: Minimal Navigation bar][021-njk-navbar-mini]

#### HTML Head

> Assets: Resource Links

Prepare the head first.

* [gitlab.com/.../views/heads/021-links.njk][njk-h-021-links]

{{< highlight html >}}
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
{{< / highlight >}}

![Bootstrap5: Nunjucks: Heads: Links][021-h-links]

#### Navigation Bar

> Bootstrap 5 Class

* [gitlab.com/.../views/shared/021-navbar.njk][njk-s-021-navbar]

{{< highlight html >}}
  <nav class="navbar navbar-expand-md
      navbar-dark bg-dark">
    <div class="navbar-collapse">
      <ul class="navbar-nav mx-2">
        <li class="nav-item">
          <a class="nav-link active"
             href="#">Home <span
             class="visually-hidden"
            >(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: Minimal Navigation Bar][021-s-navbar]

Whether you want to add `visually-hidden` class for accesability is your choice. I put `visually-hidden` whenever possible in real life site,
but I omit them for the sake of simplicity in this tutorial.

#### Browser Preview

> Screenshot

You can see the respective result as below figure.

![Bootstrap5: Qutebrowser: Minimal Navigation Bar][021-qb-navbar-minimal]

#### Static Page

> HTML Document Target

The nunjucks template will generate this static page below.

* [gitlab.com/.../step-02/021-navbar-minimal.html][html-021-navbar-mini]

-- -- --

### 3: Simple

> Responsive Design

We need to examine how the navigation bar,
response to different size of page.

Consider change the `body` part of html a bit.
Put some stuff in the navigation header such as logo.

#### Templates

> Nunjucks

Here is the required templates.

{{< highlight bash >}}
views
├── 022-navbar-simple.njk
├── heads
│   ├── 020-meta.njk
│   └── 021-links.njk
├── layouts
│   └── base.njk
└── shared
    ├── 022-navbar-collapse.njk
    └── 022-navbar.njk
{{< / highlight >}}

#### Blocks

> Nunjucks Document Source

* [gitlab.com/.../views/022-navbar-simple.njk][njk--022-navbar-simp]

{{< highlight jinja >}}
{% extends './layouts/base.njk' %}

{% block htmlhead %}
  {% include './heads/020-meta.njk' %}
  {% include './heads/021-links.njk' %}
{% endblock %}

{% block navbar %}
  {% include './shared/022-navbar.njk' %}
{% endblock %}

{{< / highlight >}}

![Bootstrap5: Nunjucks: Blocks: Simple Navigation bar][022-njk-navbar-simple]

#### HTML Head

This still use the same assets links as previous template.

#### Navigation Bar

> Bootstrap 5 Class

Here I represent `navbar` for use with **responsive design later**.

* [gitlab.com/.../views/shared/022-navbar.njk][njk-s-022-navbar]

{{< highlight html >}}
  <nav class="navbar navbar-expand-md navbar-dark
         bg-dark fixed-top ">
    <a class="navbar-brand ms-4" href="#">
       <img src="assets/images/logo-gear.png"
         alt="Home" width="32" height="32"/>
    </a>
    {% include './022-navbar-collapse.njk' %}
  </nav>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: Simple Navigation Bar][022-s-navbar]

#### Collapsible Menu

While the collapse chunk is:

* [gitlab.com/.../views/shared/022-navbar-collapse.njk][njk-s-022-navbar-coll]

{{< highlight html >}}

<div class="collapse navbar-collapse">
  <ul class="navbar-nav me-2">
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >Blog <span class="visually-hidden"
        >(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"
         href="#">About</a>
    </li>
  </ul>
</div>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: NavBar: Collapse][022-s-navbar-collapse]

#### Browser Preview

> Screenshot

You can have a look at the expected result in image below:

![Bootstrap5: Qutebrowser: Simple Navigation Bar][022-qb-navbar-simple]

Notice that as bootstrap default,
the `blog` menu and `about` menu won't be shown in small screen.
So you need a desktop screen to see this.

![Bootstrap5: Qutebrowser: Simple Navigation Bar - Wide][022-qb-navbar-wide]

Or access with `burger` menu in the next section.

#### Static Page

> HTML Document Target

You can examine the generated output below,
directly using browser.

* [gitlab.com/.../step-02/022-navbar-simple.html][html-022-navbar-simp]

-- -- --

### 4: Long

> Stuffed with Items

Consider populate the navigation bar with more menu and stuff.
The item is self explanatory.

#### Templates

> Nunjucks

Here is the required templates.

{{< highlight bash >}}
views
├── 023-navbar-long.njk
├── heads
│   ├── 020-meta.njk
│   └── 023-links.njk
├── layouts
│   └── base.njk
└── shared
    ├── 023-navbar-button.njk
    ├── 023-navbar-collapse.njk
    ├── 023-navbar-dropdown.njk
    └── 023-navbar.njk
{{< / highlight >}}

#### Blocks

> Nunjucks Document Source

* [gitlab.com/.../views/023-navbar-long.njk][njk--023-navbar-long]

{{< highlight jinja >}}
{% extends './layouts/base.njk' %}

{% block htmlhead %}
  {% include './heads/020-meta.njk' %}
  {% include './heads/023-links.njk' %}
{% endblock %}

{% block navbar %}
  {% include './shared/023-navbar.njk' %}
{% endblock %}
{{< / highlight >}}

![Bootstrap5: Nunjucks: Blocks: Long Navigation bar][023-njk-navbar-long]

#### HTML Head

> Assets: Resource Links

* [gitlab.com/.../views/heads/023-links.njk][njk-h-023-links]

{{< highlight html >}}
  <link rel="stylesheet" type="text/css"
    href="assets/css/bootstrap.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Heads: Links][023-h-links]

#### Navigation Bar

> Bootstrap 5 Class

* [gitlab.com/.../views/shared/023-navbar.njk][njk-s-023-navbar]

{{< highlight html >}}
  <nav class="navbar navbar-expand-sm navbar-dark
    fixed-top bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      {% include './023-navbar-button.njk' %}
      {% include './023-navbar-collapse.njk' %}
    </div>

  </nav>
{{< / highlight >}}

You can change the `navbar-expand-sm` to `navbar-expand-md`,
to suit your needs.

![Bootstrap5: Nunjucks: Shared: Long Navigation Bar][023-s-navbar]

#### Burger Button

The common burger button chunk is shown as below:

* [gitlab.com/.../views/shared/023-navbar-button.njk][njk-s-023-navbar-butt]

{{< highlight html >}}
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: Navbar: Button][023-s-navbar-button]

#### Collapsible Menu

The collapse chunk is shown as below:

* [gitlab.com/.../views/shared/023-navbar-collapse.njk][njk-s-023-navbar-coll]

{{< highlight html >}}
<div class="collapse navbar-collapse"
     id="navbarCollapse">

  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >Blog <span class="visually-hidden"
        >(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      {% include './023-navbar-dropdown.njk' %}
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >About</a>
    </li>
  </ul>
  <form class="d-flex form-inline mt-2 mt-md-0">
    <input type="text"
      class="form-control mr-sm-2"
      placeholder="Search" aria-label="Search"
      role="search">
    &nbsp;
    <button
      class="btn btn-outline-light my-2 my-sm-0"
      type="submit">Search</button>
  </form>

</div>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: Navbar: Collapse][023-s-navbar-collapse]

The template above is originally long.
So I move the dropdown part into its own chunk.

* [gitlab.com/.../views/shared/023-navbar-dropdown.njk][njk-s-023-navbar-drop]

#### Dropdown Menu

Bootstrap has a very nice dropdown menu.

{{< highlight html >}}
      <a class="nav-link active dropdown-toggle"
         data-bs-toggle="dropdown"
         aria-expanded="false" href="#"
        >Archives</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item"
                href="#">By Tags</a></li>
        <li><a class="dropdown-item"
                href="#">By Category</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item"
                href="#">By Chronology</a></li>
      </ul>
{{< / highlight >}}

![Bootstrap5: Nunjucks: Shared: Navbar: Dropdown][023-s-navbar-dropdown]

This require popper javascript library.

#### Browser Preview

> Screenshot

You can see the respective result as below figure.

This is how it looks in portrait mobile phone or any small size.
The menu collapse into burger button.

![Bootstrap5: Qutebrowser: Navbar: Collapse][023-qb-long-collapse]

Then the burger button can be clicked to expand.

![Bootstrap5: Qutebrowser: Navbar: Expand][023-qb-long-expand]

In landscape mobile phone, all menu shown.

![Bootstrap5: Qutebrowser: Navbar: Wide][023-qb-long-wide]

#### Static Page

> HTML Document Target

* [gitlab.com/.../step-02/023-navbar-long.html][html-023-navbar-long]

You can examine the static HTML above, without nunjucks template.

-- -- --

### What is Next 🤔?

We have a few icon set for use with <code>Navigation Bar</code> in Bootstrap. 

Consider continue reading [ [Bootstrap5 - Navigation Bar - Awesome][local-whats-next] ].

[//]: <> ( -- -- -- links below -- -- -- )

[local-whats-next]:     {{< baseurl >}}frontend/2021/06/15/bootstrap5-navbar-awesome/
[local-bootstrap-v4]:   {{< baseurl >}}frontend/2020/03/03/bootstrap-navbar-class/

[tutor-step-02]:        {{< tutor-html-bs5 >}}/step-02/

[tutor-images-logo-gear]:   {{< tutor-html-bs-oc >}}/step-02/assets/images/logo-gear.png
[image-logo-gear]:          {{< assets-frontend >}}/2019/03/logo-gear.png

[//]: <> ( -- -- -- links below -- -- -- )

[020-exa-assets]:       {{< baseurl >}}assets/posts/frontend/2021/06/020-exa-assets.png
[020-exa-html]:         {{< baseurl >}}assets/posts/frontend/2021/06/020-exa-htmls.png
[020-exa-views]:        {{< baseurl >}}assets/posts/frontend/2021/06/020-exa-views.png

[020-l-base]:           {{< baseurl >}}assets/posts/frontend/2021/06/020-l-base.png
[020-h-meta]:           {{< baseurl >}}assets/posts/frontend/2021/06/020-h-meta.png

[021-h-links]:          {{< baseurl >}}assets/posts/frontend/2021/06/021-h-links.png
[021-s-navbar]:         {{< baseurl >}}assets/posts/frontend/2021/06/021-s-navbar.png
[021-qb-navbar-minimal]:{{< baseurl >}}assets/posts/frontend/2021/06/021-qb-navbar-minimal.png

[022-s-navbar]:         {{< baseurl >}}assets/posts/frontend/2021/06/022-s-navbar.png
[022-s-navbar-collapse]:{{< baseurl >}}assets/posts/frontend/2021/06/022-s-navbar-collapse.png
[022-qb-navbar-simple]: {{< baseurl >}}assets/posts/frontend/2021/06/022-qb-navbar-simple.png
[022-qb-navbar-wide]:   {{< baseurl >}}assets/posts/frontend/2021/06/022-qb-navbar-simple-wide.png

[023-h-links]:          {{< baseurl >}}assets/posts/frontend/2021/06/023-h-links.png
[023-s-navbar]:         {{< baseurl >}}assets/posts/frontend/2021/06/023-s-navbar.png
[023-s-navbar-collapse]:{{< baseurl >}}assets/posts/frontend/2021/06/023-s-navbar-collapse.png
[023-s-navbar-button]:  {{< baseurl >}}assets/posts/frontend/2021/06/023-s-navbar-button.png
[023-s-navbar-dropdown]:{{< baseurl >}}assets/posts/frontend/2021/06/023-s-navbar-dropdown.png
[023-qb-long-collapse]: {{< baseurl >}}assets/posts/frontend/2021/06/023-qb-navbar-long-collapse.png
[023-qb-long-expand]:   {{< baseurl >}}assets/posts/frontend/2021/06/023-qb-navbar-long-expand.png
[023-qb-long-wide]:     {{< baseurl >}}assets/posts/frontend/2021/06/023-qb-navbar-long-wide.png

[021-njk-navbar-mini]:  {{< baseurl >}}assets/posts/frontend/2021/06/021-njk-navbar-minimal.png
[022-njk-navbar-simple]:{{< baseurl >}}assets/posts/frontend/2021/06/022-njk-navbar-simple.png
[023-njk-navbar-long]:  {{< baseurl >}}assets/posts/frontend/2021/06/023-njk-navbar-long.png

[//]: <> ( -- -- -- links below -- -- -- )

[njk-l-base]:           {{< tutor-html-bs5 >}}/step-02/views/layouts/base.njk

[njk-h-020-meta]:       {{< tutor-html-bs5 >}}/step-02/views/heads/020-meta.njk

[njk-h-021-links]:      {{< tutor-html-bs5 >}}/step-02/views/heads/021-links.njk
[njk-s-021-navbar]:     {{< tutor-html-bs5 >}}/step-02/views/shared/021-navbar.njk
[njk--021-navbar-mini]: {{< tutor-html-bs5 >}}/step-02/views/021-navbar-minimal.njk

[njk-s-022-navbar]:     {{< tutor-html-bs5 >}}/step-02/views/shared/022-navbar.njk
[njk-s-022-navbar-coll]:{{< tutor-html-bs5 >}}/step-02/views/shared/022-navbar-collapse.njk
[njk--022-navbar-simp]: {{< tutor-html-bs5 >}}/step-02/views/022-navbar-simple.njk

[njk-h-023-links]:      {{< tutor-html-bs5 >}}/step-02/views/heads/023-links.njk
[njk-s-023-navbar]:     {{< tutor-html-bs5 >}}/step-02/views/shared/023-navbar.njk
[njk-s-023-navbar-butt]:{{< tutor-html-bs5 >}}/step-02/views/shared/023-navbar-button.njk
[njk-s-023-navbar-coll]:{{< tutor-html-bs5 >}}/step-02/views/shared/023-navbar-collapse.njk
[njk-s-023-navbar-drop]:{{< tutor-html-bs5 >}}/step-02/views/shared/023-navbar-dropdown.njk
[njk--023-navbar-long]: {{< tutor-html-bs5 >}}/step-02/views/023-navbar-long.njk

[html-021-navbar-mini]: {{< tutor-html-bs5 >}}/step-02/021-navbar-minimal.html
[html-022-navbar-simp]: {{< tutor-html-bs5 >}}/step-02/022-navbar-simple.html
[html-023-navbar-long]: {{< tutor-html-bs5 >}}/step-02/023-navbar-long.html

