---
type   : post
title  : "Multipurpose Design Based on Stamp Ornament Box"
date   : 2015-09-11T06:26:15+07:00
slug   : inkscape-stamp-poster-flyer
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, poster, flyer, woro-woro]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  A multipurpose inkscape vector artwork.
  That anybody can download and use it freely.
  From basic stamp border, you can use it as 
  poster, e-flyer, executive summary cover, certificate.

---

I like to support my community.
Sharing become part of my desire.
These designs below are my original effort.

From basic stamp border ornament, it become multipurpose design.
Special inkscape design for your event!

-- -- --

### Tutorial

If you wonder how to create stamp ornament border,
you can read this first just in case you need to remake.

* <http://howto.nicubunu.ro/inkscape_postage_stamps/>

Sometimes, changing size required to remake the border.

#### What For?

You can use this stamp design for 

* e-flyer, targeting whatsapp and facebook.

* digital certificate (image)

* executive summary cover as hardcopy, using inkscape png export.

#### Design

As usual, I always use free font. 

* Trajan Pro for campus life,

* Oswald <https://fonts.google.com/specimen/Oswald>

I have already put each stuff in its own layer.
So you can change the color and pattern easily.

#### Document Properties

**Size**: 1200px width, 1200px height

-- -- --

### Event poster e-flyer

Please Click for higher resolution.

[![INCAFO: Diskusi Galangan][image-incafo-diskusi]][hires-incafo-diskusi]

[![Energi: Diskusi Renewable][image-energi-diskusi]][hires-energi-diskusi]

#### SVG Source

* [epsi-rns.gitlab.io/.../incafo-galangan-diskusi.svg.gz][dotfiles-incafo-diskusi]

* [nurwijayadi.deviantart.com/art/...galangan...][deviant-incafo-diskusi]

* [nurwijayadi.deviantart.com/art/...bki...][deviant-incafo-diskusi-bki]

* [epsi-rns.gitlab.io/.../energi-terbarukan-diskusi.svg.gz][dotfiles-energi-diskusi]

* [nurwijayadi.deviantart.com/art/...energi...][deviant-energi-diskusi]

-- -- --

### Executive Summary Book Cover

Please Click for higher resolution.

[![INCAFO: Executive Summary][image-incafo-summary]][hires-incafo-summary]

#### SVG Source

* [epsi-rns.gitlab.io/.../incafo-galangan-ucapan-terima-kasih.svg.gz][dotfiles-incafo-thanks]

* [nurwijayadi.deviantart.com/art/...][deviant-incafo-summary]

Note that SVG source has the same design as after event announcement below.

-- -- --

### After Event Announcement

I always say thanks to guests !

Please Click for higher resolution.

[![INCAFO: Ucapan Terimakasih][image-incafo-thanks]][hires-incafo-thanks]

[![Energi: Ucapan Terimakasih][image-energi-thanks]][hires-energi-thanks]

#### SVG Source

* [epsi-rns.gitlab.io/.../incafo-galangan-ucapan-terima-kasih.svg.gz][dotfiles-incafo-thanks]

* [nurwijayadi.deviantart.com/art/...][deviant-incafo-thanks]

* [epsi-rns.gitlab.io/.../energi-terbarukan-ucapan-terima-kasih.svg.gz][dotfiles-energi-thanks]

* [nurwijayadi.deviantart.com/art/...][deviant-energi-thanks]

-- -- --

### Certificate (Digital Image)

You can also say thanks to contributors !

Please Click for higher resolution.

[![Munas: Sertifikat atau Piagam][image-incafo-piagam]][hires-incafo-piagam]

[![Energi: e-Piagam Terimakasih][image-energi-piagam]][hires-energi-piagam]

#### SVG Source

* [epsi-rns.gitlab.io/.../stamp-sertifikat-piagam.svg.gz][dotfiles-incafo-piagam]

* [nurwijayadi.deviantart.com/art/...][deviant-incafo-piagam]

* [epsi-rns.gitlab.io/.../energi-terbarukan-piagam.svg.gz][dotfiles-energi-piagam]

* [nurwijayadi.deviantart.com/art/...][deviant-energi-piagam]

This SVG is using 'Bird of Paradise' Font.

-- -- --

That's all for now.

[//]: <> ( -- -- -- links below -- -- -- )

[image-incafo-diskusi]:       {{< assets-design >}}/2015/09/incafo-galangan-diskusi.png
[hires-incafo-diskusi]:       https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipPHGMDvzbSqbaxvHVOkaqJaYoeUNuTrfQ13QlOC
[dotfiles-incafo-diskusi]:    {{< assets-design >}}/2015/09/incafo-galangan-diskusi.svg.gz
[deviant-incafo-diskusi]:     http://nurwijayadi.deviantart.com/art/Incafo-Galangan-Diskusi-645787813
[deviant-incafo-diskusi-bki]: http://nurwijayadi.deviantart.com/art/Incafo-BKI-Diskusi-645787667

[image-incafo-summary]:     {{< assets-design >}}/2015/09/incafo-galangan-executive-summary.png
[hires-incafo-summary]:     https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipPM3sXVkgAC5a1HGI9Nq1D177epzloZzzSISn5u
[deviant-incafo-summary]:   http://nurwijayadi.deviantart.com/art/Incafo-Galangan-Executive-Summary-645787902

[image-incafo-thanks]:      {{< assets-design >}}/2015/09/incafo-galangan-ucapan-terima-kasih.png
[hires-incafo-thanks]:      https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMy8vZ_pjDF11I4QpErzhfOaGTHXc1edDTGt6V-
[dotfiles-incafo-thanks]:   {{< assets-design >}}/2015/09/incafo-galangan-ucapan-terima-kasih.svg.gz
[deviant-incafo-thanks]:    http://nurwijayadi.deviantart.com/art/Incafo-Galangan-Ucapan-Terima-Kasih-645787115

[image-incafo-piagam]:      {{< assets-design >}}/2015/09/stamp-sertifikat-piagam.png
[hires-incafo-piagam]:      https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipOj5R601SjIaRoDGlfdGlRKGR6wTO2CG5YAMTKC
[dotfiles-incafo-piagam]:   {{< assets-design >}}/2015/09/stamp-sertifikat-piagam.svg.gz
[deviant-incafo-piagam]:    http://nurwijayadi.deviantart.com/art/Sertifikat-Perangko-Piagam-645787016

[image-energi-diskusi]:     {{< assets-design >}}/2015/09/energi-terbarukan-diskusi.png
[hires-energi-diskusi]:     https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipO3viWnUYC_KdWxFnEu8gdLYy-F6WRtb6oAS36n
[dotfiles-energi-diskusi]:  {{< assets-design >}}/2015/09/energi-terbarukan-diskusi.svg.gz
[deviant-energi-diskusi]:   http://nurwijayadi.deviantart.com/art/Energi-Terbarukan-Diskusi-645786681

[image-energi-thanks]:      {{< assets-design >}}/2015/09/energi-terbarukan-ucapan-terima-kasih.png
[hires-energi-thanks]:      https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipO1s9jWFfB5u8XjfMs6ODUarl8ppTJcmRiu79Sn
[dotfiles-energi-thanks]:   {{< assets-design >}}/2015/09/energi-terbarukan-ucapan-terima-kasih.svg.gz
[deviant-energi-thanks]:    http://nurwijayadi.deviantart.com/art/Ucapan-Terimakasih-clip-03-645782639

[image-energi-piagam]:      {{< assets-design >}}/2015/09/energi-terbarukan-piagam.png
[hires-energi-piagam]:      https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipORrknoTS6ZwNmMn0a3y57O4Z6IxtuTkjRIPGV3
[dotfiles-energi-piagam]:   {{< assets-design >}}/2015/09/energi-terbarukan-piagam.svg.gz
[deviant-energi-piagam]:    http://nurwijayadi.deviantart.com/art/Energi-Terbarukan-Piagam-645786920
