---
type   : post
title  : "Inkscape: Vexel Face Tracing"
date   : 2015-09-06T04:58:15+07:00
slug   : inkscape-vexel-face-tracing
categories: [design]
tags      : [inkscape, vexel]
keywords  : [vector graphic, vexel, face tracing]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-daily"

excerpt:
  Curious about doing Vexel in Inkscape? Yes, it can be done!
  Although as an amateur I can't make it smoother yet.

---

### Humanity in Progress.

I never have my own photographs, and it give me difficulties everytime I need an avatar. In 2012 somebody took a good picture of me, but it is blurry. So I decided to make a scalable vector version of my photograph that I can use for profile picture.

I'm an inkscape n00b. I haven't got time to do low poly tracing. So this is it. Vexel with manual tracing.

![Vexel Avatar][image-ss-pp]

And this pair, if you want to see the comparation between manual tracing and the original.

[![Vexel Compare][image-ss-pair]][photo-ss-pair]

I currently do not have any plan to modify this vector. e.g. Adding beard, moustache, or long hair.

At least I have something for my avatar.

#### SVG Source at DeviantArt

* [nurwijayadi.deviantart.com/art/...][deviant-ss-pp-1]

* [nurwijayadi.deviantart.com/art/...][deviant-ss-pp-2]



[image-ss-pp]:   {{< assets-design >}}/2015/09/vexel-profile-picture.png
[image-ss-pair]: {{< assets-design >}}/2015/09/vexel-compare.png
[photo-ss-pair]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipNi84uZaaFTp4_F1xeXpUZRG9rYGr0WuPk0wKbU

[deviant-ss-pp-1]: http://nurwijayadi.deviantart.com/art/Humanity-in-Progress-645792932
[deviant-ss-pp-2]: http://nurwijayadi.deviantart.com/art/Portrait-645793019
