---
type   : post
title  : "Inkscape: Non Standard Alumni Logo"
date   : 2015-06-06T06:06:15+07:00
slug   : inkscape-non-standard-makara
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, makara UI, alumni, stamp]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  An inkscape vector alumni logo variant.
  That anybody can download and use it freely.
  Designed by hierarcial scope, 
  university, faculty, department, and even by region.

---

### Preface


> Proof of Concept?

Beside my main alumni community,
in my mind, there are two parts of alumni

* Where alumni come from: faculty, and department.

* Where currently alumni belong: region (e.g city), job, hobby

I can imagine in the near future, that my alumni community will grow.
As each part can create their own independent community.
The issue is how to maintain main identity,
without sacrificing each part identities.
So I decide to create a 'what-if' collection of logo.
Inspired by this guidance:

* <http://fisip.ui.ac.id/informasi-publik/panduan-penggunaan-logo-universitas-indonesia.html>

Of course you can replace the logo with your own,
and replace the text with your own community,
and replace color to match your community's identity.

These UNOFFICIAL logos is pure just an initiative.
It is NEVER BEEN APPROVED by alumni organization.
So use it with your own risk.

Enjoy

-- -- --

### Design

It is so simple that, no need to put each stuff in its layer
However, you can still change the color easily.
Or add pattern by yourself.

#### Typography

As usual, I always use free font. 

* Trajan Pro, Trajan is Standard in my Campus.

#### Document Properties

**Size**: 1200px width, 1200px height

#### List of Unofficial Logo

Each has five alternatives logo.

* Ikatan Alumni: ILUNI Pusat

* Ikatan Alumni: ILUNI Fakultas

* Ikatan Alumni: ILUNI Departemen

* Ikatan Alumni: ILUNI Program Studi

* Ikatan Alumni: ILUNI Wilayah

* Lintas Alumni: Gerakan Anti Korupsi

**Bonus**: Logo in Stamp Ornament

* Ikatan Alumni: Perangko Hitam

* Ikatan Alumni: Perangko Putih

-- -- --

### ILUNI Pusat

Please Click for higher resolution.

[![Logo: ILUNI Pusat][image-pusat]][hires-pusat]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-iluni-ui-01-pusat.svg.gz][dotfiles-pusat]


* [nurwijayadi.deviantart.com/art/...][deviant-pusat]

-- -- --

### ILUNI Fakultas

Please Click for higher resolution.

[![Logo: ILUNI Fakultas][image-fakultas]][hires-fakultas]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-iluni-ui-02-fakultas.svg.gz][dotfiles-fakultas]

* [nurwijayadi.deviantart.com/art/...][deviant-fakultas]

-- -- --

### ILUNI Departemen

Please Click for higher resolution.

[![Logo: ILUNI Departemen][image-departemen]][hires-departemen]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-iluni-ui-03-departemen.svg.gz][dotfiles-departemen]

* [nurwijayadi.deviantart.com/art/...][deviant-departemen]

-- -- --

### ILUNI Program Studi

Please Click for higher resolution.

[![Logo: ILUNI Program Studi][image-prodi]][hires-prodi]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-iluni-ui-04-program-studi.svg.gz][dotfiles-prodi]

* [nurwijayadi.deviantart.com/art/...][deviant-prodi]

-- -- --

### ILUNI Wilayah

Please Click for higher resolution.

[![Logo: ILUNI Wilayah][image-wilayah]][hires-wilayah]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-iluni-ui-05-wilayah.svg.gz][dotfiles-wilayah]

* [nurwijayadi.deviantart.com/art/...][deviant-wilayah]

-- -- --

### Gerakan Anti Korupsi Lintas Alumni

Please Click for higher resolution.

[![Logo: Gerakan Anti Korupsi][image-gak]][hires-gak]


#### SVG Source

* [epsi-rns.gitlab.io/.../logo-gak-non-standar.svg.gz][dotfiles-gak]

* [nurwijayadi.deviantart.com/art/...][deviant-gak]

-- -- --

### Dark Alumni Stamp

Please Click for higher resolution.

[![Perangko Hitam Alumni][image-hitam]][hires-hitam]


#### SVG Source

* [epsi-rns.gitlab.io/.../perangko-iluni-01-black.svg.gz][dotfiles-hitam]

* [nurwijayadi.deviantart.com/art/...][deviant-hitam]

-- -- --

### Bright Alumni Stamp

Please Click for higher resolution.

[![Perangko Putih Alumni][image-putih]][hires-putih]

#### SVG Source

* [epsi-rns.gitlab.io/.../perangko-iluni-02-white.svg.gz][dotfiles-putih]

* [nurwijayadi.deviantart.com/art/...][deviant-putih]

-- -- --

That's all for now.


[//]: <> ( -- -- -- links below -- -- -- )

[image-pusat]:          {{< assets-design >}}/2015/06/logo-iluni-ui-01-pusat.png
[hires-pusat]:          https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMboq6SQ9QxXLomsn82Aa1SxwvWsjBmRidfiphM
[dotfiles-pusat]:       {{< assets-design >}}/2015/06/logo-iluni-ui-01-pusat.svg.gz
[deviant-pusat]:        http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Pusat-645731603

[image-fakultas]:       {{< assets-design >}}/2015/06/logo-iluni-ui-02-fakultas.png
[hires-fakultas]:       https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMghwM2uvt7HKMDrxSy--CJo8YfW3qb9yTZ5ZSn
[dotfiles-fakultas]:    {{< assets-design >}}/2015/06/logo-iluni-ui-02-fakultas.svg.gz
[deviant-fakultas]:     http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Fakultas-645732109

[image-departemen]:     {{< assets-design >}}/2015/06/logo-iluni-ui-03-departemen.png
[hires-departemen]:     https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipOf5wdoDzdtll3TQO2ta5PBjuPwucJcS56Hxofn
[dotfiles-departemen]:  {{< assets-design >}}/2015/06/logo-iluni-ui-03-departemen.svg.gz
[deviant-departemen]:   http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Departemen-645732777

[image-prodi]:          {{< assets-design >}}/2015/06/logo-iluni-ui-04-program-studi.png
[hires-prodi]:          https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipNgcob-KCqCx20ihURItFz12vvkp9hY2BVX5DnK
[dotfiles-prodi]:       {{< assets-design >}}/2015/06/logo-iluni-ui-04-program-studi.svg.gz
[deviant-prodi]:        http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Program-Studi-645733132

[image-wilayah]:        {{< assets-design >}}/2015/06/logo-iluni-ui-05-wilayah.png
[hires-wilayah]:        https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMmg7jI5OQv-d8tDpzQQijrBcZvCmeMagASyGqL
[dotfiles-wilayah]:     {{< assets-design >}}/2015/06/logo-iluni-ui-05-wilayah.svg.gz
[deviant-wilayah]:      http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Wilayah-645733463

[image-gak]:            {{< assets-design >}}/2015/06/logo-gak-non-standar.png
[hires-gak]:            https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipM-0J7QhxIdZZQCw0mKN-MsMlFxH52qlJ--ue27
[dotfiles-gak]:         {{< assets-design >}}/2015/06/logo-gak-non-standar.svg.gz
[deviant-gak]:          http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-Gerakan-Anti-Korupsi-645730967

[image-hitam]:          {{< assets-design >}}/2015/06/perangko-iluni-01-black.png
[hires-hitam]:          https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipOF8rySo75WTeqotscwJG1BAgXl99WwVLgA-V9I
[dotfiles-hitam]:       {{< assets-design >}}/2015/06/perangko-iluni-01-black.svg.gz
[deviant-hitam]:        http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Perangko-Hitam-645733907

[image-putih]:          {{< assets-design >}}/2015/06/perangko-iluni-02-white.png
[hires-putih]:          https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipPiN_G27SshDXRr0d0pThG48w_Pbmtm3Z4aYwC_
[dotfiles-putih]:       {{< assets-design >}}/2015/06/perangko-iluni-02-white.svg.gz
[deviant-putih]:        http://nurwijayadi.deviantart.com/art/Logo-Tidak-Resmi-ILUNI-UI-Perangko-Putih-645734315

