---
type   : post
title  : "Inkscape: Isometric Infographics"
date   : 2015-11-11T11:11:15+07:00
slug   : inkscape-isometric-infographics
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, isometric, infographic]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  A collection of inkscape 3D isometric vector.
  That anybody can download and use it freely.
  Step by step.

---

I had made 3D isometric for `head of alumni` election event.
What make inkscape so interesting is the result of
combining Filter Effect and isometric.
I love it, and I want to share it.

### Isometric Setting

There are only three stuff that you need to know.

* Create Axonometric Grid

* Using snaps

* Skew and Rotate

#### Grid

I follow this tutorial.

<https://design.tutsplus.com/tutorials/playing-with-isometric-projection-in-inkscape-to-make-a-minecraft-scene--vector-21757>

* Create a new Document, 

* Open Axonometric Tabs in Document Properties
 
* Create New Axonometric Tabs, Spacing Y:8, Angle X: 30, Angle Z: 30, Major Grid: 10

#### Skew

* Left: Skew Vertical: -30

* Right: Skew Vertical: 30

* Top: Skew Horizontal: 30, Rotate: 30

* or Top: Skew Horizontal: -30, Rotate: -30

Note: You need to scale to 86.062%, if you wish to get exact size. 
But I always ignore it, since I don't need exact size.

#### Filter Effect

You should try and experience it yourself until you find what effect you desire.

-- -- --

### Design

Each stuff in its layer

#### Typography

Font has nothing to do with isometric.

But if you wish to know, in this project I use

* Trajan Pro: Logo

* Zekton: Count

* Capture It: Title

* Varsity: Infographics #18 only

#### Document Properties

**Size**: 960px width, 960px height

-- -- --

### Infographics Preview

I had made about 18 infographics for the whole election event,
start from 12 to 18, I used 3D isometric.

Each shown progress announcement of count result,
of alumni registrant for the election event.

-- -- --

### Infographics #12

This is the most simple one.
Only one color with slight transparency.

Please Click for higher resolution.

[![Infographic #12][image-ig12]][hires-ig12]

#### Color

To be exact, this is the RGBA color:

* Left: RGBA #715037ee

* Right: RGBA #3a261aee

* Top: RGBA #555555ee

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-12.svg.gz][dotfiles-ig12]

-- -- --

### Infographics #13

Let's make a different color for each box.

Please Click for higher resolution.

[![Infographic #13][image-ig13]][hires-ig13]

#### Color

There are 7 boxes.

I'm using RGB combination.

**red**

* Left: (170, 40, 40), Right: (102, 20, 20), Top: (119, 68, 68)

**blue**

* Left: (40, 40, 170), Right: (20, 20, 102), Top: (68, 68, 119)

Remember, this is not an exact science.
Feel free to find your own RGB color.

#### Filter Effect

* Drop Down Shadow: Color: black (#000000), Opacity: 0.5, Blur: 10px, Offset-X: 20, Offset-Y: 20

Note: Group all the boxes, before create applying effects.

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-13.svg.gz][dotfiles-ig13]

-- -- --

### Infographics #14

Let's have fun, with other effects.
Feel Free to try.

I also rearrange the boxes, make it two object below others.

Please Click for higher resolution.

[![Infographic #14][image-ig14]][hires-ig14]

#### Filter Effect

* Bevels - Neon

Note: Group all the boxes, before create applying effects.

#### Decoration

I do not include avatar decoration in SVG source.
However you can find it here.

* <https://irfanberbagi.wordpress.com/2014/10/10/template-desain-avatar/>

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-14.svg.gz][dotfiles-ig14]

* [nurwijayadi.deviantart.com/art/...][deviant-ig14]

-- -- --

### Infographics #15

Let's stack the group of boxes, one on top of the other.

Please Click for higher resolution.

[![Infographic #15][image-ig15]][hires-ig15]

#### Filter Effect

* Top-Front: Morphology - Black Hole

* Bottom-Back: Bevels - Molten Metal

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-15.svg.gz][dotfiles-ig15]

* [nurwijayadi.deviantart.com/art/...][deviant-ig15]

-- -- --

### Infographics #16

Let's rearrange again, and experiment with other filter effects.

Please Click for higher resolution.

[![Infographic #1][image-ig16]][hires-ig16]

#### Filter Effect

* Top-Front: Bumps - Plastify

* Bottom-Back: Bevels - Neon

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-16.svg.gz][dotfiles-ig16]

* [nurwijayadi.deviantart.com/art/...][deviant-ig16]

-- -- --

### Infographics #17

Again, let's rearrange again, and combine above filter effects in different way.

Please Click for higher resolution.

[![Infographic #1][image-ig17]][hires-ig17]

#### Filter Effect

* Top-Front: Bevels - Neon

* Bottom-Back: Morphology - Black Hole

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-17.svg.gz][dotfiles-ig17]

* [nurwijayadi.deviantart.com/art/...][deviant-ig17]

-- -- --

### Infographics #18

This my final announcement in this event. 

Please Click for higher resolution.

[![Infographic #18][image-ig18]][hires-ig18]

#### Filter Effect

* Bevels - Translucent

#### SVG Source

* [epsi-rns.gitlab.io/.../isometric-infographic-18.svg.gz][dotfiles-ig18]

* [nurwijayadi.deviantart.com/art/...][deviant-ig18]

-- -- --

That's all for now.

[//]: <> ( -- -- -- links below -- -- -- )

[image-ig12]: {{< assets-design >}}/2015/11/isometric-infographic-12.png
[hires-ig12]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMJjJA5UdZj6T0JGCrfXTvH6FJeJNr0D08Cy0tl
[dotfiles-ig12]: {{< assets-design >}}/2015/11/isometric-infographic-12.svg.gz

[image-ig13]: {{< assets-design >}}/2015/11/isometric-infographic-13.png
[hires-ig13]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipN18N175aqoFXOh2WKgM6zHG6kVz8kNnmb9ilSl
[dotfiles-ig13]: {{< assets-design >}}/2015/11/isometric-infographic-13.svg.gz

[image-ig14]: {{< assets-design >}}/2015/11/isometric-infographic-14.png
[hires-ig14]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipORIYTgBuYCxh1bDoivxetQ5F5YSe2LCsDbOYiW
[dotfiles-ig14]: {{< assets-design >}}/2015/11/isometric-infographic-14.svg.gz
[deviant-ig14]: http://nurwijayadi.deviantart.com/art/3D-Isometric-Infografik-14-645788454

[image-ig15]: {{< assets-design >}}/2015/11/isometric-infographic-15.png
[hires-ig15]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipPXtNPSCOs5eYzh3ePbXdR2jFXf7uUrB-8leZik
[dotfiles-ig15]: {{< assets-design >}}/2015/11/isometric-infographic-15.svg.gz
[deviant-ig15]: http://nurwijayadi.deviantart.com/art/3D-Isometric-Infografik-15-645788592

[image-ig16]: {{< assets-design >}}/2015/11/isometric-infographic-16.png
[hires-ig16]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMT9ALVfikHlaD2-6jf184UI0MY0rH1XuwIfHvw
[dotfiles-ig16]: {{< assets-design >}}/2015/11/isometric-infographic-16.svg.gz
[deviant-ig16]: http://nurwijayadi.deviantart.com/art/3D-Isometrik-Infografik-16-645788690

[image-ig17]: {{< assets-design >}}/2015/11/isometric-infographic-17.png
[hires-ig17]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipOypNCVWds36WDsNj8yi3LfMEqM7eZTENVAnhGd
[dotfiles-ig17]: {{< assets-design >}}/2015/11/isometric-infographic-17.svg.gz
[deviant-ig17]: http://nurwijayadi.deviantart.com/art/3D-Isometric-Infografik-17-645788794

[image-ig18]: {{< assets-design >}}/2015/11/isometric-infographic-18.png
[hires-ig18]: https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipMkdza-8JaCfElXJ8ZX5xAKpzargM8Qik48IL6W
[dotfiles-ig18]: {{< assets-design >}}/2015/11/isometric-infographic-18.svg.gz
[deviant-ig18]: http://nurwijayadi.deviantart.com/art/3D-Isometric-Infografik-18-645788904
