---
type   : post
title  : "Inkscape: Another Discussion e-Flyer"
date   : 2015-10-20T21:11:15+07:00
slug   : inkscape-discussion-flyer
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, woro-woro, flyer]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  A not good inkscape flyer design.
  But you can still download and use it freely.

---

I must admit that my design is not so sophisticated. In fact many times I fail. 
This one, I tried something else for a serial discussion, our routine alumni event.
Make myself a bright color. But the arrangement is terrible.
Finally I ended up with a design that cannot be developed further.

It is easier to clone something from the internet,
than just trying so hard to make something original.
  
But of course you can still download and use it freely.

-- -- --

### Design

Each stuff in its layer

#### Typography

* Oswald, with drop shadow filter effect

#### Document Properties

**Size**: 1000px width, 800px height

#### Filter Effect for Logo

* Shadows and Glows - In and Out

-- -- --

### Serial Discussion #1

This is my first e-flyer.

Please Click for higher resolution.

[![ESBP][image-rimawan]][hires-rimawan]

#### Filter Effect

* Distort - Lapping

#### SVG Source

* [epsi-rns.gitlab.io/.../esbp-03.svg.gz][dotfiles-rimawan]

* [nurwijayadi.deviantart.com/art/...][deviant-rimawan]

-- -- --

### Serial Discussion #2

As you can see, there's no difference with the first one.
There's no creativity can be put on this design.

Please Click for higher resolution.

[![ESBP][image-latief]][hires-latief]

#### Filter Effect

* Distort - Felt Feather

* Distort - Swirl

#### SVG Source

* [epsi-rns.gitlab.io/.../esbp-04.svg.gz][dotfiles-latief]

* [nurwijayadi.deviantart.com/art/...][deviant-latief]

-- -- --

### Combining with Photograph

Our final figure, a flyer with thank you message.
As you can see how hard it is
to combine photograph image with this shape arrangement.
Actually I decide to take down this flyer,
and as long as I remember, I never published it until now.

Please Click for higher resolution.

[![ESBP][image-thanks]][hires-thanks]

#### SVG Source

* [epsi-rns.gitlab.io/.../esbp-terimakasih.svg.gz][dotfiles-thanks]

* [nurwijayadi.deviantart.com/art/...][deviant-thanks]

-- -- --

I love the bright color, but I failed to construct good space.

That's all.


[//]: <> ( -- -- -- links below -- -- -- )

[image-rimawan]:    {{< assets-design >}}/2015/10/esbp-03.png
[hires-rimawan]:    https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipO1xtjbvUX-9Psn0XGRwiGr9ubzRuVVtDSTn1dX
[dotfiles-rimawan]: {{< assets-design >}}/2015/10/esbp-03.svg.gz
[deviant-rimawan]:  http://nurwijayadi.deviantart.com/art/ESBP-03-645783692

[image-latief]:    {{< assets-design >}}/2015/10/esbp-04.png
[hires-latief]:    https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipP-llDn5ioY23Nv5_8-t8kBZpjbz-bO36p1yU_c
[dotfiles-latief]: {{< assets-design >}}/2015/10/esbp-04.svg.gz
[deviant-latief]:  http://nurwijayadi.deviantart.com/art/ESBP-04-645783848

[image-thanks]:    {{< assets-design >}}/2015/10/esbp-terimakasih.png
[hires-thanks]:    https://photos.google.com/album/AF1QipOYi1tE3AwxfL0DQCn7eAhQHekVu1xxo2-lHjta/photo/AF1QipOr2QPipbcSe3937RJ8qLwtFqUbo4yrOKrlBs4t
[dotfiles-thanks]: {{< assets-design >}}/2015/10/esbp-terimakasih.svg.gz
[deviant-thanks]:  http://nurwijayadi.deviantart.com/art/ESBP-Terimakasih-645783965
