---
type   : post
title  : "Inkscape: Anti Corruption Movement"
date   : 2016-02-23T19:48:15+07:00
slug   : inkscape-anti-corruption-movement
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, woro-woro, flyer]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  A collection of inkscape vector for anti corruption movement.

---

For a while, I had been in Anti Corruption Movement in Indonesia called GAK (Gerakan Anti Korupsi). We have several event including declaration, discussion, study with top universities, and stuffs. I never been in command, but rather as a freelance photographer, and sometimes makes some flyer, and announcement. Of course I'm using Open Source Inkscape Tools instead of Pirated Software.

Apart from the anti corruption topic above, you can use this source image template for your own seminar, template, or any event. It is pretty simple, but elegant.


-- -- --

### Declaration: Backdrop 15x2

Please Click for higher resolution.

[![Backdrop Deklarasi GAK][image-deklarasi]][hires-deklarasi]

#### Document Properties

**Size**: 300mm width, 200mm height

#### SVG Source

* [epsi-rns.gitlab.io/.../gak-01-deklarasi-backdrop.svg.gz][dotfiles-deklarasi]

* [nurwijayadi.deviantart.com/art/...][deviant-deklarasi]

-- -- --

### Declaration: Thank You e-Flyer

Please Click for higher resolution.

[![Ucapan Terimakasih Deklarasi GAK][image-thanks-1]][hires-thanks-1]

#### Document Properties

**Size**: 300mm width, 200mm height

### SVG Source

* [epsi-rns.gitlab.io/.../gak-02-deklarasi-terimakasih.svg.gz][dotfiles-thanks-1]

* [nurwijayadi.deviantart.com/art/...][deviant-thanks-1]

-- -- --

### Call for Action e-Flyer

Please Click for higher resolution.

[![Seruan Aksi GAK][image-aksi]][hires-aksi]

#### Document Properties

**Size**: 200mm width, 150mm height

#### SVG Source

* [epsi-rns.gitlab.io/.../gak-03-aksi-flyer.svg.gz][dotfiles-aksi]

* [nurwijayadi.deviantart.com/art/...][deviant-aksi]

-- -- --

### Anniversary: Backdrop 15x2

Please Click for higher resolution.

[![Backdrop Ulang Tahun Perdana GAK][image-seminar]][hires-seminar]

#### Document Properties

**Size**: 300mm width, 200mm height

#### SVG Source

* [epsi-rns.gitlab.io/.../gak-04-seminar-backdrop.svg.gz][dotfiles-seminar]

* [nurwijayadi.deviantart.com/art/...][deviant-seminar]

-- -- --

### Anniversary: Thank You e-Flyer

Please Click for higher resolution.

[![Foto Ulang Tahun Perdana GAK][image-thanks-2]][hires-thanks-2]

#### Document Properties

**Size**: 300mm width, 300mm height

#### SVG Source

* [epsi-rns.gitlab.io/.../gak-05-seminar-terimakasih.svg.gz][dotfiles-thanks-2]

* [nurwijayadi.deviantart.com/art/...][deviant-thanks-2]

-- -- --

### Basic Logo

As a bonus, this is the SVG source of our beloved Anti Corruption Movement.

![Logo GAK][image-logo]

#### SVG Source

* [epsi-rns.gitlab.io/.../gak-06-logo-dasar.svg.gz][dotfiles-logo]

* [nurwijayadi.deviantart.com/art/...][deviant-logo]

-- -- --

That's all for now.

[//]: <> ( -- -- -- links below -- -- -- )

[image-deklarasi]:      {{< assets-design >}}/2016/02/gak-01-deklarasi-backdrop.png
[hires-deklarasi]:      https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipMJUF0F6kKvV7WKTkcFOaEoJAKvwsfjDhKF-O54
[dotfiles-deklarasi]:   {{< assets-design >}}/2016/02/gak-01-deklarasi-backdrop.svg.gz
[deviant-deklarasi]:    http://nurwijayadi.deviantart.com/art/GAK-Deklarasi-Backdrop-645789414

[image-thanks-1]:       {{< assets-design >}}/2016/02/gak-02-deklarasi-terimakasih.png
[hires-thanks-1]:       https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipM8cgOv7SBzpdi7ei4M-CK_7Sa0Dcbywv6LJOiZ
[dotfiles-thanks-1]:    {{< assets-design >}}/2016/02/gak-02-deklarasi-terimakasih.svg.gz
[deviant-thanks-1]:     http://nurwijayadi.deviantart.com/art/GAK-Deklarasi-Terima-Kasih-645789881

[image-aksi]:           {{< assets-design >}}/2016/02/gak-03-aksi-flyer.png
[hires-aksi]:           https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipMT5B-RZKfV7lQtoMzpnaoz_NI5RYYivZFGZdMF
[dotfiles-aksi]:        {{< assets-design >}}/2016/02/gak-03-aksi-flyer.svg.gz
[deviant-aksi]:         http://nurwijayadi.deviantart.com/art/GAK-Aksi-Flyer-645790017

[image-seminar]:        {{< assets-design >}}/2016/02/gak-04-seminar-backdrop.png
[hires-seminar]:        https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipOiZKQe03eOd_IETHDjN4jXyLcDlw5iZWr7x_h9
[dotfiles-seminar]:     {{< assets-design >}}/2016/02/gak-04-seminar-backdrop.svg.gz
[deviant-seminar]:      http://nurwijayadi.deviantart.com/art/GAK-Seminar-Backdrop-645790153

[image-thanks-2]:       {{< assets-design >}}/2016/02/gak-05-seminar-terimakasih.png
[hires-thanks-2]:       https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipP2ErYT7xA5mK_DKEd8lTbCNmQCv9__zs0Bl67R
[dotfiles-thanks-2]:    {{< assets-design >}}/2016/02/gak-05-seminar-terimakasih.svg.gz
[deviant-thanks-2]:     http://nurwijayadi.deviantart.com/art/GAK-Seminar-Terima-Kasih-645790279

[image-logo]:           {{< assets-design >}}/2016/02/gak-06-logo-dasar.png
[dotfiles-logo]:        {{< assets-design >}}/2016/02/gak-06-logo-dasar.svg.gz
[deviant-logo]:         http://nurwijayadi.deviantart.com/art/GAK-Clone-Logo-Dasar-645790444
