---
type   : post
title  : "Inkscape: Text Feature"
date   : 2016-11-01T04:29:15+07:00
slug   : inkscape-text-feature
categories: [design]
tags      : [inkscape, alumni]
keywords  : [vector graphic, text feature]
author : epsi
opengraph:
  image: assets/site/images/topics/inkscape.png

toc    : "toc-2015-inkscape-alumni"

excerpt:
  Inkscape text feature with cool free downloadble template as a sample.

---

Inkscape has a bunch of features. This text feature is very simple. All you have to do is to adjust character in text, whether it is spacing, or kerning, or rotation. No need any particular skill, but you have to do it manually. The limit is your imagination. My goal is just giving a free template, not necessarily a complete tutorial here. For more detail, you can read this first.

* <https://design.tutsplus.com/tutorials/kerning-spacing-and-other-text-tricks-in-inkscape--cms-20576>

If you don't know what inkscape is, just download it from here

* <https://inkscape.org/en/download/>

You may consider to skip all this useless tutorial, and go straight to download the SVG. I don't mind at all.

* [epsi-rns.gitlab.io/.../dukungan-pribadi-01.svg.zip][dotfiles-sample-3]

-- -- --

### Text shift and Rotation

A simple sample.

#### First Step

* Create a new inkscape document, with 200px width and 200px height.

* Create a box, with no background cover all page area, we need this to align the text.

* Create a text 'abc' inside previous box area, Font size about 80px.

* Align the text, centered vertically and centered horizontally, using previous box as guidance

![Rotation Step One][image-text-1]

Double Click the 'abc' text above, you should see a toolbar.

![Rotation Toolbar One][image-toolbar-1]

#### Second Step

Double Click the 'abc' text. And highlight the 'b' character. And modify the text using the toolbar:

* Vertical shift: 3px

* Character Rotation: 5 degrees

![Rotation Toolbar Two][image-toolbar-2]

You should see the result immediately.

![Rotation Step Two][image-text-2]

#### Third Step

Double Click the 'abc' text. And highlight the 'c' character. And modify the text using the toolbar:

* Vertical shift: 6px

* Character Rotation: 10 degrees

![Rotation Toolbar Three][image-toolbar-3]

You should see the final result.

![Rotation Step Three][image-text-3]

Save if you think necessary. Or you can download SVG source below.

#### SVG Source

* [akutidaktahu.netlify.app/.../text-feature.svg][dotfiles-sample-0]

-- -- --

### Sample 1: UU Kemaritiman ?

This is my old real life e-Flyer in 2014. Too simple to be documented.

![UU Kemaritiman ?][image-sample-1]

#### DeviantArt

* [nurwijayadi.deviantart.com/art/...][deviant-sample-1]

-- -- --

### Sample 2: Penegakan Hukum

This one is rather a concept than being useful. I mean despite of above sample, you can change the text, the color, of course the message. Just remember, to match the text and the document size, you must consider the character count. The trick to resize is to change the font size. That simple.

Please Click for higher resolution.

![Penegakan Hukum][image-sample-2]

#### Document Properties

**Size**: 500px width, 600px height

#### Typography

All use free fonts.

* Capture It <http://www.dafont.com/capture-it.font: Text Shape>

* Sablon Up <http://www.dafont.com/sablon-up.font>

* Oswald <https://fonts.google.com/specimen/Oswald>

#### Filter Effect

* Drop Down Shadow: Color: black (#000000), Opacity: 0.5, Blur: 10px, Offset-X: 20, Offset-Y: 20

#### Color

I was using Google Material Design Pallete to get the red color. But then, I decided to make it maroon by modify the Red part of the RGB to half of the original.

There is also a greyish radial gradient, from center (#ffffffff) to outer (#c8c8c8ff). It looks better than white.

#### DeviantArt

* [nurwijayadi.deviantart.com/art/...][deviant-sample-2]

-- -- --

### Sample 3: Go Further with Sample 2
 
I have promise you, the audience of this article not to go without any downloadble svg template. So let's go further, and add identity. So you can use this template for your current local campus event, or as an identity card in an exhibition, or whatever you like. 

Let's put each stuff in its own layer so you can change the color and pattern easily. And put a watermarked text as a document ID to make it looks professional. You can turn off this document id later, in finalized version. I mean when your team pretty sure about your design.

![Penegakan Hukum][image-sample-3]

#### Design

This inkscape document inherit all properties from previous sample.

#### Filter Effect

I want my small identity text, looks like it below the main text. The blur and offset number, should be fewer than main text

* Drop Down Shadow: Color: black (#000000), Opacity: 0.5, Blur: 3px, Offs.et-X: 5, Offset-Y: 5

#### DeviantArt

* [nurwijayadi.deviantart.com/art/...][deviant-sample-3]

#### SVG Source

If you click this SVG on browser and the font looks weird, you must download and put the right font to your system.

* [akutidaktahu.netlify.app/.../dukungan-pribadi-01.svg.gz][dotfiles-sample-3]

-- -- --

That's all for now.

[//]: <> ( -- -- -- links below -- -- -- )

[image-text-1]:     {{< assets-design >}}/2016/11/text-feature-1.png
[image-text-2]:     {{< assets-design >}}/2016/11/text-feature-2.png
[image-text-3]:     {{< assets-design >}}/2016/11/text-feature-3.png

[image-toolbar-1]:  {{< assets-design >}}/2016/11/text-feature-toolbar-1.png
[image-toolbar-2]:  {{< assets-design >}}/2016/11/text-feature-toolbar-2.png
[image-toolbar-3]:  {{< assets-design >}}/2016/11/text-feature-toolbar-3.png

[image-sample-1]:   {{< assets-design >}}/2016/11/uu-kemaritiman.png
[image-sample-2]:   {{< assets-design >}}/2016/11/penegakan-hukum-01.png
[image-sample-2b]:  {{< assets-design >}}/2016/11/penegakan-hukum-02.png
[image-sample-3]:   {{< assets-design >}}/2016/11/dukungan-pribadi-01.png

[hires-sample-2]:   https://photos.google.com/album/AF1QipOI-OvBHZtRX5saQhwM3h7JWm32xboQ5aCs5fLr/photo/AF1QipPDSnT7Jbd7u0nPb1Zt5kNw1kveVCWTxhJXtBl0

[dotfiles-sample-0]: {{< assets-design >}}/2016/11/text-feature.svg
[dotfiles-sample-2]: {{< assets-design >}}/2016/11/penegakan-hukum.svg
[dotfiles-sample-3]: {{< assets-design >}}/2016/11/dukungan-pribadi-01.svg.zip

[deviant-sample-1]: http://nurwijayadi.deviantart.com/art/Undang-Undang-Kemaritiman-645790906
[deviant-sample-2]: http://nurwijayadi.deviantart.com/art/Penegakan-Hukum-645722442
[deviant-sample-3]: http://nurwijayadi.deviantart.com/art/Dukungan-Pribadi-645721708
